{
  "name": "pro-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.htm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -w server server/server.js",
    "stop": "node server.stop.js",
    "compile": "webpack",
    "watch": "webpack --watch",	
	"dev": "webpack-dev-server --content-base . --inline --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25"
  },
  "devDependencies": {
	"babel": "^6.5.2",
	"babel-core": "^6.18.2",
    "babel-cli": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "nodemon": "^1.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "whatwg-fetch": "^2.0.3"
  },
  "dev": "webpack-dev-server --content-base . --inline --hot"
}
