<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Pro MERN Stack</title>
        <style>
            table.bordered-table th, td {border: 1px solid silver; padding: 4px;}
            table.bordered-table {border-collapse: collapse};
        </style>
    </head>
    <body>
        <div id="contents"></div><!-- this is where our component will appear -->
		<div id="contents2"></div><!-- this is where our component will appear -->
        <script src="/vendor.bundle.js"></script>
        <script src="/app.bundle.js"></script>
    </body>
</html>