<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>20Cheap</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Muli:200,400,600,700');

            /* Padding below the footer and lighter body text */

            body {
                color: #5a5a5a;
                font-family: 'Muli',sans-serif;
            }

            body{
                font-family: open sans,tahoma,sans-serif;;
                font-size: 11px;
                background: #ececec;
            }

            .has-feedback .form-control {
              padding-right: 34px;
            }
            .has-feedback .form-control.input-sm,
            .has-feedback.form-group-sm .form-control {
              padding-right: 30px;
            }
            .has-feedback .form-control.input-lg,
            .has-feedback.form-group-lg .form-control {
              padding-right: 46px;
            }
            .has-feedback-left .form-control {
              padding-right: 12px;
              padding-left: 34px;
            }
            .has-feedback-left .form-control.input-sm,
            .has-feedback-left.form-group-sm .form-control {
              padding-left: 30px;
            }
            .has-feedback-left .form-control.input-lg,
            .has-feedback-left.form-group-lg .form-control {
              padding-left: 46px;
            }
            .has-feedback-left .form-control-feedback {
              left: 0;
            }
            .form-control-feedback {
              line-height: 34px !important;
            }
            .input-sm + .form-control-feedback,
            .form-horizontal .form-group-sm .form-control-feedback {
              width: 30px;
              height: 30px;
              line-height: 30px !important;
            }
            .input-lg + .form-control-feedback,
            .form-horizontal .form-group-lg .form-control-feedback {
              width: 46px;
              height: 46px;
              line-height: 46px !important;
            }
            .has-feedback label.sr-only ~ .form-control-feedback,
            .has-feedback label.sr-only ~ div .form-control-feedback {
              top: 0;
            }
            @media (min-width: 768px) {
              .form-inline .inline-feedback {
                position: relative;
                display: inline-block;
              }
              .form-inline .has-feedback .form-control-feedback {
                top: 0;
              }
            }
            .form-horizontal .has-feedback-left .form-control-feedback {
              left: 15px;
            }

            table.bordered-table th, td {border: 1px solid silver; padding: 4px;}
            table.bordered-table {border-collapse: collapse;}
            ul{
                list-style: none;
            }
            li{

            }

            .product{
                border-radius: 7px;
                background: #fff;
                border: 1px solid #ececec;
                border-bottom-width: 7px;
                padding: 2px;
            }

            .product.BL
            {
                border-color: #da5f82;
                border-bottom-color: #d71149;
            }

            .product.TP
            {
                border-color: #71bb75;
                border-bottom-color: #42b549;
            }

            .product .product-image{
              padding: 0px;
              margin: -10px -10px 0;
              border:0px;
            }
            .product .product-image img
            {
              border-radius: 6px 6px 0px 0px;
              height: 200px;
              width: 100%;
              object-fit: cover;
              object-position: center center;
            }

            .product-title
            {
                font-size: 1.2em;
                height: 3.8em;
                overflow: hidden;
                margin: 1px 5px;
                text-align: center;
            }

            .product-title a
            {
                font-weight: 700;
                text-decoration: none;
                color: #222;
                display: block; /* or inline-block */
                text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                max-height: 3.6em;
                line-height: 1.8em;
            }

            .seller-info{
                clear: both;
                margin-bottom: 3px;
            }

            .seller-info .product-origin{
                float: left;
                clear: left;
                width: 11%;
                overflow: hidden;
                margin-left: 5px;
            }

            .seller-info .product-seller{
                float: left;
                width: 45%;
                overflow: hidden;
                display: inline;
                height: 1.4em;
            }

            .seller-info .product-location{
                float: right;
                width:38%;
                overflow: hidden;
                display: inline;
                text-align: right;
                height: 1.4em;
                margin-right: 5px;
            }

            .products-info
            {
                clear:both;
                padding: 5px;
            }

            .products-info .product-price{
                float: left;
            }

            .products-info .product-condition{
                float: right;
                text-align: right;
            }


        </style>

    </head>
    <body>
        <div id="contents"></div><!-- this is where our component will appear -->
        <div id="contents2"></div><!-- this is where our component will appear -->

		<app></app>

    </body>
</html>
